==========================================GIT CONFIG==========================================
git config --global user.name ""
git config --global user.email ""
git config --list
git clone *LINK*
cd *FILENAME*
========================================= git status =========================================
 		~Untracked
 		new files that git doesnt yet track
 		~modifies 
 		changed
 		~staged 
 		file is ready to be committed
 		~unmodified
 		unchanged
 
 
 
 ========================================main commands=============================		
 git add .
 git commit 
 git push origin main 



========================================INIT CCOMMANDS=============================

	git init
	git remote add origin "Link"
	git remote -v (to verify remote) "To check you are in remote Branch"
	git branch (check brach) 
	*Master  --- change the name of branch to master --> main
	git branch -M main (rename branch)
	git push origin main 
	git push -u origin main ----(-u to set all change on main ) ---> git push
	
	
	
	
	
========================================WORK FLOW===================================== 

	Create repo 
	   |
	   |
	clone the repo
	   |
	   |
	set the changes 
	   |
	   |
	git add .
	   |
	   |
	git commit -m ""
	   |
	   |
	git push origin main
	
	
	
	
	
======================================BRANCH COMMANDS=====================================

	git branch (check brach) 
	git checkout -b "branchName"  (create a new branch)
	git branch  
	git checkout "branchName" (to navigate branch)
	
	
=======================================MERGING CODE=========================================

	git diff "branchname"
	git merge "branch name" ---- can also do from gitweb	

==========================================GIT PULL==========================================
	
	git pull origin
	
	
	
=====================================UNDOING CHANGES==========================================
	*can undo after git add 
	git reset "filename"
	git reset
	
	*can undo after git commit 
	git reset HEAD~1
	
	*commited changes
	git reset "commit hash"
	git reset --hard "hashcode" toreflect all changes in VSCODE
	
	

=============================================FORK===============================================
means creating copy to our branch
	 
	
	   
